html{
    overflow: scroll;
    /* overflow-x: hidden; */
}

body{
    margin: 0;
    width: 100vw;
    height: 100vh;
    background-color: black;
}


::-webkit-scrollbar {
    width: 0px;  
    background: transparent;  
}

.intro{
    position: absolute;
    margin:0 auto;
    height:30vh;
    width: 60vw;
    left: 20vw;
    top: 35vh;
    display: grid;
    justify-content: center;
    place-items: center;
    align-content: center;
    grid-template-columns: repeat(3, auto);
    color: white;
    font-size: 4.5vw;
    font-family: 'Impact';
    font-weight: bold;
    background-color: black;
}

.intro img{
    margin: 0 auto;
    width: 50vm;
    height: 66vh;
}

#particles-js{
    position: relative;
    margin: 0 auto;
    height: 100vh;
    width: 100vw;
    /* bottom: 200px;    */
}

section.about {
    margin: 0 auto;
    background: rgb(46, 53, 54);
    /* padding: 32em; */
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    position: relative;
}

 section.about h1 {
    position: absolute;
    top: 5vh;
    font-size: 7vw;
    text-transform: uppercase;
    margin: 0;
    z-index: 1;
    left: 15%;
}


section.about p {
    position: absolute;
    font-size: 3vw;
    width: 55%;
    z-index: 1;
    top: 25vh;
    left: 40vw;
}

 .box1 {
    position: absolute;
    top: 0;
    left: 20vw;
    z-index: 0;
    width: 60vw;
    height: 90vh;
    border: 2vw solid #20A2C3;
    overflow: hidden;
    transform: rotateZ(65deg)
}

.box2 {
    position: absolute;
    top: 20%;
    left: 10%;
    z-index: 0;
    width: 10vw;
    height: 20vh;
    border: 2vw solid rgba(255,255,255,.5);
    overflow: hidden;
}

section.skills{ 
    margin: 0 auto; 
    height: 142vh;
    width: 100vw;
    overflow: hidden;
    position: relative;
    background-color: rgba(49, 49, 49, 0.37);
    /* background-position: center;
    background-size: cover;     */
}
section.skills h1 {
    position: absolute;
    font-size: 7vw;
    text-transform: uppercase;
    margin: 0;
    z-index: 1;
    margin-left: 15%;
    color: #20A2C3;
    margin-top: 5vh;
}
ul {
    list-style-type: none;
    position: relative;
    text-align: center;
}

li{
    text-align: center;
    position: relative;
    padding-right: 40px;
    color: rgb(235, 240, 240);
}
.skdiv{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1vw;
    grid-row-gap: 2vh;
    font-size: 1.8vw;
    /* margin-right: 90px; */
    margin-left: 1%;
    margin-top: 15%;
    text-align: center;
    color: white;
    width: 100vw;
    height: 90vh;
}
.skdiv div{
    height: 52vh;
    width: 21vw;
    border-radius: 10px;
    background: #20A2C3;
    background-image: url("img/blue.jpg"); 
    background-blend-mode: darken;
}
section.contact{
    margin: 0 auto;
    position: relative;
    /* padding: 10em; */
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-color: rgb(44, 43, 43);
}
section.contact h1 {
    position: absolute;
    font-size: 7vw;
    text-transform: uppercase;
    margin: 0;
    z-index: 1;
    left: 7%;
    top: 5vh;
    color: white;
    /* bottom: 440px;   */
}
.icon{
    position: relative;
    width: 40vw;
    margin-top: 29vh;
    margin-left: 20vw;
}
.icon img{
    /* margin-left: 90px;
    margin-top: 23px; */
    width: 7vw;
    padding: 2vw
}

.icon img:hover{
    transform: scale(1.4);
    transition: .5s;
}

.cat{
    width: 25vw;
    margin-left: 108vw;
    margin-top: -29vh;
}

.cursor {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    position: absolute;
    transition-duration: 200ms;
    transition-timing-function: ease-out;
    animation: cursorAnim .5s infinite alternate;
    pointer-events: none;
}

.cursor::after {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    border: 8px solid gray;
    border-radius: 50%;
    opacity: .5;
    top: -8px;
    left: -8px;
    animation: cursorAnim2 .5s infinite alternate;
}

@keyframes cursorAnim {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.7);
    }
}

@keyframes cursorAnim2 {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.4);
    }
}

@keyframes cursorAnim3 {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(3);
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.expand {
    animation: cursorAnim3 .5s forwards;
    border: 1px solid red;
}


@media screen and (max-width: 500px) /* Mobile */ {
    
    .intro{
        position: absolute;
        margin:0 auto;
        height:30vh;
        width: 60vw;
        left: 20vw;
        top: 35vh;
        /* display: grid;
        justify-content: center;
        place-items: center;
        align-content: center;
        grid-template-columns: repeat(1, auto); */
        color: white;
        font-size: 6.5vw;
        font-family: 'Impact';
        font-weight: bold;
        background-color: black;
    }
    
    .intro img{
        margin: 0 auto;
        width: 50vm;
        height: 56vh;
    }

    .intro h1{

    }

    section.about {
        margin: 0 auto;
        background: rgb(46, 53, 54);
        /* padding: 32em; */
        height: 60vh;
        width: 100vw;
        overflow: hidden;
        position: relative;
    }

    section.contact{
        margin: 0 auto;
        position: relative;
        /* padding: 10em; */
        height: 70vh;
        width: 100vw;
        overflow: hidden;
        background-color: rgb(44, 43, 43);
    }

    .icon{
        position: relative;
        width: 100vw;
        margin-top: 25vh;
        margin-left: 20vw;
    }

    .icon img{
        /* margin-left: 90px;
        margin-top: 23px; */
        width: 12vw;
        padding: 4vw
    }
  }